is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = longest_continuous_subarray_with_absolut_diff_less_than_or_equal_to_limit
build_property.ProjectDir = C:\.CSharpProjects\longest-continuous-subarray-with-absolut-diff-less-than-or-equal-to-limit\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
